Schaken/App.xaml

<Application x:Class="Schaken.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schaken">
    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="headingStyle" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontFamily" Value="Rockwell" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#171717"/>
            <Setter Property="Background" Value="#dbdbdb"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Rockwell" />
           
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="10,20,10,0" />
        </Style>

        <Style x:Key="buttonStyleAlt" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rockwell" />
        </Style>

        <!--Crud-->
        <Style x:Key="Crud_Add" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Rockwell" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="Crud_Delete" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Rockwell" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="Crud_Edit" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Rockwell" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#636361" />
            <Setter Property="RowBackground" Value="#474745"/>
            <Setter Property="Background" Value="#474745"/>
            <Setter Property="Foreground" Value="#DDDDDD"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#292928"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>


    </Application.Resources>
</Application>
