Schaken/View/GameResultWindow.xaml

<Window x:Class="Schaken.View.GameResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=GameResultViewModel}"
        mc:Ignorable="d"
        Title="GameResultWindow" Height="625" Width="800">
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/table.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding ResultPlayer1}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Padding="0" />
            <Label Content="{Binding ScorePlayer1}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="LawnGreen" Padding="0" />

            <Label Content="{Binding ResultPlayer2}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Padding="0" />
            <Label Content="{Binding ScorePlayer2}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="Red" Padding="0" />

            <Button Command="{Binding ToHomeWindowCommand}" Content="Continue" Grid.Row="7" Grid.Column="1" Margin="60,8" Style="{StaticResource buttonStyleAlt}"/>
        </Grid>
    </Grid>
</Window>
