Schaken/View/MainWindow.xaml

<Window x:Class="Schaken.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/wood1.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headingStyle}" >Chess WPF</Label>
            <Separator Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"/>
            <StackPanel Grid.Row="3">
                <Button Content="Start" Style="{StaticResource buttonStyle}" Command="{Binding ToSelectPlayersWindowCommand}"/>
                <Button Content="Match history" Style="{StaticResource buttonStyle}"/>
                <Button Content="Players" Style="{StaticResource buttonStyle}" Command="{Binding ToPlayersWindowCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
