Schaken/View/MatchDetailWindow.xaml

<Window x:Class="Schaken.View.MatchDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=MatchDetailViewModel}"
        mc:Ignorable="d"
        Title="MatchDetailWindow" Height="600" Width="800">
    <Window.Resources>

        <Style x:Key="squareBlack" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="squareWhite" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <DataTemplate x:Key="CellTemplate">
            <Button Background="{Binding FillColor}"
                    BorderThickness="0">
                <Image Source="{Binding Content}"/>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/table.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headingStyle}" >Match detail</Label>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ToMatchHistoryWindowCommand}" Background="#384F2F" BorderThickness="0" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Image Source="/view/resources/images/cancel.png"></Image>
            </Button>
            <Separator Grid.Row="2"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"/>
            
            <ItemsControl ItemsSource="{Binding Board}" 
			ItemTemplate="{StaticResource CellTemplate}" Grid.Row="3" Padding="10" Width="300" Height="300">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowNumber}" />
                        <Setter Property="Grid.Column" Value="{Binding ColumnNumber}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
