Schaken/View/MatchHistoryWindow.xaml

<Window x:Class="Schaken.View.MatchHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=MatchHistoryViewModel}"
        mc:Ignorable="d"
        Title="MatchHistoryWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/table.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headingStyle}" >Match history</Label>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ToHomeWindowCommand}" Background="#384F2F" BorderThickness="0" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Image Source="/view/resources/images/cancel.png"></Image>
            </Button>
            <Separator Grid.Row="2"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"/>

            <DataGrid Grid.Row="3" Grid.ColumnSpan="2"  Margin="30,10,0,30"
                      SelectedItem="{Binding SelectedBoard}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Matches}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PlayerWhite.Username}" Header="White"/>
                    <DataGridTextColumn Binding="{Binding PlayerBlack.Username}" Header="Black"/>
                    <DataGridTextColumn Binding="{Binding Gamemode.GamemodeName}" Header="Gamemode"/>
                    <DataGridTextColumn Binding="{Binding WinningColor.ColorName}" Header="Winning player"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Grid.Column="2" Background="#292928" BorderThickness="1" BorderBrush="White" Margin="0,10,30,30" Padding="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <Label Padding="11,2">White:</Label>
                        <ComboBox Margin="10,0" ItemsSource="{Binding Players}" DisplayMemberPath="Username" SelectedValuePath="Username" SelectedValue="{Binding SelectedBoard.PlayerWhite.Username}"/>
                        <Label Padding="11,2" Grid.Row="1">Black:</Label>
                        <ComboBox Margin="10,0" ItemsSource="{Binding Players}" DisplayMemberPath="Username" SelectedValuePath="Username" SelectedValue="{Binding SelectedBoard.PlayerBlack}"/>
                        <Label Padding="11,2" Grid.Row="2">Winning player:</Label>
                        <ComboBox Margin="10,0" ItemsSource="{Binding Colors}" DisplayMemberPath="ColorName" SelectedValuePath="ColorName" SelectedValue="{Binding SelectedBoard.WinningColor}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Button Content="View match" Command="{Binding ToViewMatchCommand}" Style="{StaticResource Crud_Detail}"/>
                        <Button Content="Add match" Command="{Binding AddMatchCommand}" Style="{StaticResource Crud_Add}"/>
                        <Button Margin="10,0" Content="Edit match"
                    Command="{Binding ChangeMatchCommand}" Style="{StaticResource Crud_Edit}"/>
                        <Button Content="Delete match" Command="{Binding DeleteMatchCommand}" Style="{StaticResource Crud_Delete}" />

                    </StackPanel>
                </Grid>
            </Border>

            <Label Grid.Row="3" Grid.Column="3" Padding="0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Red"  Content="{Binding ErrorMessage}" />

        </Grid>
    </Grid>
</Window>

