Schaken/View/PlayWindow.xaml

<Window x:Class="Schaken.View.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=GameViewModel}"
        x:Name="playwindow"
        mc:Ignorable="d"
        Title="PlayWindow" Height="625" Width="800">
    <Window.Resources>
       
        <Style x:Key="squareBlack" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="squareWhite" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <DataTemplate x:Key="CellTemplate">
            <Button  Background="{Binding FillColor}"
                    Command="{Binding ElementName=playwindow, Path=DataContext.MoveCommand}"
                    CommandParameter="{Binding Id}"
                    Foreground="{Binding TextColor}" BorderThickness="0">
                <Image Source="{Binding Content}"/>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/table.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke" CornerRadius="8"/>
            <Label Content="Player 1" Grid.Row="1" FontSize="20"/>
            <Label Content="12:00" Grid.Row="2" FontSize="18"/>
            <Label Content="Last move: " Grid.Row="3" FontSize="13"/>

            <Label Grid.Row="4" VerticalAlignment="Bottom" Content="Captured Pieces" FontSize="13"/>
            <Label Grid.Row="5" Content="{Binding ContentCapturedWhite}"/>


            <Border Background="Black" CornerRadius="8" Grid.Column="2"/>

            <Label Content="Player 2" Grid.Column="2" Grid.Row="1" FontSize="20"/>
            <Label Content="12:00" Grid.Column="2" Grid.Row="2" FontSize="18"/>
            <Label Content="Last move: " Grid.Column="2" Grid.Row="3" FontSize="13"/>
            <Label Content="Captured Pieces" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4" FontSize="13"/>
            <Label Grid.Column="2" Grid.Row="5" Content="{Binding ContentCapturedBlack}"/>


            <Button Command="{Binding ResignCommand}" Content="Resign" Grid.Row="6" Grid.Column="1" Margin="60,8" Style="{StaticResource buttonStyleAlt}"/>

            <ItemsControl ItemsSource="{Binding Board}" 
			ItemTemplate="{StaticResource CellTemplate}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="20" RenderTransformOrigin="0.465,0.571">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowNumber}" />
                        <Setter Property="Grid.Column" Value="{Binding ColumnNumber}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
