Schaken/View/PlayersWindow.xaml

<Window x:Class="Schaken.View.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=PlayerViewModel}"
        mc:Ignorable="d"
        Title="PlayersWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/table.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headingStyle}" >Manage Players</Label>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ToHomeWindowCommand}" Background="#384F2F" BorderThickness="0" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Image Source="/view/resources/images/cancel.png"></Image>
            </Button>
            <Separator Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"/>

            <DataGrid Grid.Row="3" Margin="30,10,0,30"
                      SelectedItem="{Binding SelectedPlayer}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Players}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="Rating"/>
                    <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*"/>
                    <DataGridTextColumn Binding="{Binding RealName}" Header="Real name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Grid.Column="1" Background="#292928" BorderThickness="1" BorderBrush="White" Margin="0,10,30,30" Padding="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Rating:</Label>
                    <TextBox Margin="10,0,10,10" Grid.Column="2"
                     Text="{Binding SelectedPlayer.Rating}" />
                    <Label Grid.Row="1">Username:</Label>
                    <TextBox  Margin="10, 0,10,10" Grid.Column="2" Grid.Row="1" 
                      Text="{Binding SelectedPlayer.Username}" />
                    <Label Grid.Row="2">Real name:</Label>
                    <TextBox Margin="10, 0,10,10" Grid.Column="2" Grid.Row="2"
                     Text="{Binding SelectedPlayer.RealName}" />

                    <Label Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" FontWeight="Bold" Foreground="Red"/>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                        <Button Content="Add player" Command="{Binding AddPlayerCommand}" Style="{StaticResource Crud_Add}"/>
                        <Button Margin="10,10,10,10" Content="Wijzigen"
                    Command="{Binding ChangePlayerCommand}" Style="{StaticResource Crud_Edit}"/>
                        <Button Content="Delete player" Command="{Binding DeletePlayerCommand}" Style="{StaticResource Crud_Delete}" />

                    </StackPanel>
                </Grid>
            </Border>
           
               </Grid>
    </Grid>
</Window>
