Schaken/View/SelectPlayersWindow.xaml

<Window x:Class="Schaken.View.SelectPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SelectPlayersViewModel}"
        mc:Ignorable="d"
        Title="SelectPlayersWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Image Stretch="Fill" Source="/view/resources/images/forest.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Stretch="Fill" Source="/view/resources/images/table.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headingStyle}" >Select players</Label>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ToHomeWindowCommand}" Background="#384F2F" BorderThickness="0" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Image Source="/view/resources/images/cancel.png"></Image>
            </Button>
            
            <Separator Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"/>
            <Label Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">White</Label>
            <ComboBox Grid.Row="4" Height="23" VerticalAlignment="Top" Width="300"  ItemsSource="{Binding Players}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedPlayerWhite}"/>

            <Label Grid.Row="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Black</Label>
            <ComboBox Grid.Row="6" Height="23" VerticalAlignment="Top" Width="300"  ItemsSource="{Binding Players}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedPlayerBlack}"/>

            <Label Grid.Row="7" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Gamemode</Label>
            <ComboBox Grid.Row="8" Height="23" VerticalAlignment="Top" Width="250"  ItemsSource="{Binding Gamemodes}" DisplayMemberPath="GamemodeName" SelectedItem="{Binding SelectedGamemode}"/>

            <Label Grid.Row="9" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Content="{Binding ErrorMessage}"/>

            <Button Grid.Row="10" Margin="0,0,0,0" Content="Start" Style="{StaticResource buttonStyle}" Command="{Binding ToGameWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
