Schaken/View/SplashScreenWindow.xaml

<Window x:Class="Schaken.View.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schaken.View"
        mc:Ignorable="d"
        WindowStyle="None"
         AllowsTransparency="True"
        Title="SplashScreenWindow" Height="600" Width="800">
    <Grid Background="#384f2f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Column="1" Margin="50" Source="/view/resources/images/chessWPF.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <ProgressBar x:Name="progressBar"/>
            </Border>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="WhiteSmoke">Loading Chess WPF ...</TextBlock>
            <Label Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Joppe Peeters - 2ITF APP/AI 06</Label>
        </Grid>
    </Grid>
</Window>
